[
 {
   "remote": "gh",
   "repository":  "TeamFahQ/android_proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "branch":      "lp"
 },
 {
   "remote": "gh",
   "repository":  "LightningZap/android_kernel_lge_mako-lz",
   "target_path": "kernel/lge/mako-lz",
   "branch":      "lp"
 },
 {
   "remote": "gh",
   "repository":  "LightningZap/vendor_lz-kernel",
   "target_path": "vendor/lz-kernel",
   "branch":      "lp"
{
"repository": "BrokenOs/device_lge_mako-kernel",
"target_path": "device/lge/mako-kernel",
"branch": "lp"
 }
]
