[
 {
   "remote":      "github",
   "repository":  "AICP/proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "branch":      "lp5.0"
 },
 {
   "remote":      "github",
   "repository":  "AICP/proprietary_vendor_qcom",
   "target_path": "vendor/qcom",
   "branch":      "lp5.0"
 },
 {
   "remote":      "github",
   "repository":  "AICP/proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "branch":      "lp5.0"
 },
 {
   "remote": "gh",
   "repository":  "LightningZap/android_kernel_lge_mako-lz",
   "target_path": "kernel/lge/mako-lz",
   "branch":      "lp"
 },
 {
   "remote": "gh",
   "repository":  "LightningZap/vendor_lz-kernel",
   "target_path": "vendor/lz-kernel",
   "branch":      "lp"
 }
]
